WEBVTT

00:00:01.000 --> 00:00:04.000
Abbott: How do you… how do you like my ball club for St. Lou?

00:00:04.000 --> 00:00:06.000
Costello: Hey, all those people gonna be at the game today?

00:00:06.000 --> 00:00:07.000
Abbott: Certainly.

00:00:07.000 --> 00:00:09.000
Costello: This is gonna be a whopper of a game.

00:00:09.000 --> 00:00:10.000
Abbott: Should be.

00:00:10.000 --> 00:00:11.000
Costello: Hey Abbott…

00:00:11.000 --> 00:00:11.500
Abbott: What?

00:00:11.500 --> 00:00:14.000
Costello: I hear they made you the manager of this whole team.

00:00:14.000 --> 00:00:15.000
Abbott: Why not?

00:00:15.000 --> 00:00:16.000
Costello: So you’re the manager?

00:00:16.000 --> 00:00:17.000
Abbott: I’m the manager.

00:00:17.000 --> 00:00:21.000
Costello: I'd like to know the players’ names so I can say hello when I see ’em.

00:00:21.000 --> 00:00:24.000
Abbott: Sure. I’ll introduce you. They’ve got funny names, though.

00:00:24.000 --> 00:00:26.000
Costello: I know they give ball players awful funny names.

00:00:26.000 --> 00:00:30.000
Abbott: On this team: Who is on first. What is on second. I Don’t Know is on third.

00:00:30.000 --> 00:00:32.000
Costello: You’re the manager?

00:00:32.000 --> 00:00:33.000
Abbott: Yes.

00:00:33.000 --> 00:00:34.000
Costello: You know the guys’ names?

00:00:34.000 --> 00:00:36.000
Abbott: I sure do.

00:00:36.000 --> 00:00:40.000
Costello: Then tell me the guys’ names.

00:00:40.000 --> 00:00:41.000
Abbott: I just did. Who’s on first, What’s on second, I Don’t Know is on third—

00:00:41.000 --> 00:00:42.000
Costello: You the manager?

00:00:42.000 --> 00:00:44.000
Abbott: Yes.

00:00:44.000 --> 00:00:45.000
Costello: You know the guys’ names?

00:00:45.000 --> 00:00:47.000
Abbott: I'm telling you their names.

00:00:47.000 --> 00:00:50.000
Costello: Who’s on first?

00:00:50.000 --> 00:00:51.000
Abbott: Yes.

00:00:51.000 --> 00:00:52.000
Costello: Go ahead and tell me.

00:00:52.000 --> 00:00:53.000
Abbott: Who.

00:00:53.000 --> 00:00:54.000
Costello: The guy on first.

00:00:54.000 --> 00:00:55.000
Abbott: Who.

00:00:55.000 --> 00:00:56.000
Costello: The guy playing first base.

00:00:56.000 --> 00:00:57.000
Abbott: Who.

00:00:57.000 --> 00:00:58.000
Costello: The guy on first!

00:00:58.000 --> 00:00:59.000
Abbott: Who is on first.

00:01:59.000 --> 00:02:01.000
Costello: What are you asking me for? I’m asking you.

00:02:01.000 --> 00:02:03.000
Abbott: I'm not asking you. I’m telling you.

00:02:03.000 --> 00:02:05.000
Costello: You aren’t telling me anything. I’m asking you: who’s on first?

00:02:05.000 --> 00:02:06.000
Abbott: That’s it.

00:02:06.000 --> 00:02:07.000
Costello: Well go ahead and tell me!

00:02:07.000 --> 00:02:08.000
Abbott: Who.

00:02:08.000 --> 00:02:09.000
Costello: The guy on first base.

00:02:09.000 --> 00:02:10.000
Abbott: That’s his name.

00:02:10.000 --> 00:02:11.000
Costello: That’s whose name?

00:02:11.000 --> 00:02:12.000
Abbott: Yes.

-- Truncated for demonstration --
